# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
# This will now install react-scripts
RUN npm install --prefix frontend
COPY frontend/ ./frontend/
# This will now actually COMPILE your code into /app/frontend/build
RUN npm run build --prefix frontend

# Stage 2: Serve
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
# This folder will now contain your actual React app
COPY --from=builder /app/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]